DEPARTMENTS:
DEPARTMENT1
DEPARTMENT2
DEPARTMENT3
DEPARTMENT4
===========
DEPARTMENT1
RG1
General
d1RG101 d1RG102 d1RG103
RG2
General
d1RG201 d1RG202 d1RG203
RL1
Luxury
d1RL101 d1RL102 d1RL103
-----------
DEPARTMENT2
RG1
General
d2RG101 d2RG102 d2RG103
RG2
General
d2RG201 d2RG202 d2RG203
RL1
Luxury
d2RL101
-----------
DEPARTMENT3
RG1
General
d3RG101 d3RG102 d3RG103
RG2
General
d3RG201 d3RG202 d3RG203
RL1
Luxury
d3RL101
RL2
Luxury
d3RL201
-----------
DEPARTMENT4
RG1
General
d4RG101 d4RG102 d4RG103
RL1
Luxury
d4RL101
RL2
Luxury
d4RL201
RL3
Luxury
d4RL301
===========
